ENVIRONMENT=
NODE_ENV=

SITE_URL=

API_HOST=

NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

AUTHURL_CLIENT_ID=
AUTHURL_CLIENT_SECRET=
AUTHURL_LOGIN_API=
AUTHURL_TOKEN_API=
AUTHURL_REVOCATION_API=
AUTHURL_CALLBACK_URL=

AKAMAI_CLIENT_ID=
AKAMAI_SECRET=
AKAMAI_LOGIN_CALLBACK_URL=
AKAMAI_LOGIN_URL=
AKAMAI_TOKEN_API=
AKAMAI_LOGOUT_API=

NEXT_PUBLIC_SEGMENT_KEY=

LAUNCH_DARKLY_SERVER_SDK_KEY=
NEXT_PUBLIC_LAUNCH_DARKLY_CLIENT_SDK_KEY=