module.exports = {
  locales: ['en', 'nl', 'zh'],
  defaultLocale: 'en',
  loadLocaleFrom: async (lang, ns) => {
    const locales = await import(`./locales/${lang}/${ns}.json`).then(
      (m) => m.default
    );
    const defaultLocales = await import(`./locales/en/${ns}.json`).then(
      (m) => m.default
    );

    return { ...defaultLocales, ...locales };
  },
  pages: {
    '*': [
      'languageSelector',
      'acceptableUsePolicy',
      'baselineSuccess',
      'common',
      'cookiesConsentManager',
      'corporateEmissionForm',
      'form',
      'fuels',
      'ieaRange',
      'inexperiencedFlow',
      'legalDisclaimer',
      'locations',
      'modals',
      'processRefrigerants',
      'solutionInterests',
      'targetForm',
      'taskList',
      'termsOfUse',
      'companyTeamMembers',
      'roles',
      'errorPage',
    ],
    '/': [
      'publicNavigation',
      'publicHome',
      'publicSolutions',
      'publicTestimonial',
    ],
    '/acceptable-use': ['acceptableUsePolicy', 'publicNavigation'],
    '/legal-disclaimer': ['legalDisclaimer', 'publicNavigation'],
    '/terms-of-use': ['termsOfUse', 'publicNavigation'],
    '/stories': ['publicNavigation', 'publicSolutions'],
    'rgx:/stories.*': ['publicNavigation', 'publicSolutions'],
    '/features': ['publicFeatures', 'publicNavigation'],
    '/join-us': ['publicNavigation', 'publicGetInTouch', 'form'],
    '/demo': ['publicNavigation', 'publicGetInTouch', 'form'],
    '/contact-us': ['publicNavigation', 'publicGetInTouch', 'form'],
    '/dashboard': [
      'carbonIntensity',
      'categories',
      'dashboard',
      'emissionRankTable',
      'emissionsOverviewChart',
      'sectors',
      'scope3Dashboard',
      'userOnboarding',
      'removeEmissionForm',
    ],
    '/admin-dashboard/users': ['usersAdminDashboard'],
    '/admin-dashboard/companies': ['companiesAdminDashboard'],
    '/ambition-simulation': [
      'ambitionSimulation',
      'contactUs',
      'locations',
      'privateSolutions',
      'carbonIntensity',
    ],
    'rgx:/account-settings.*': [
      'accountSettings',
      'companyRelationships',
      'sectors',
      'usersAdminDashboard',
      'carbonIntensity',
    ],
    'rgx:/network.*': ['companyRelationships', 'networkSettings'],
    'rgx:/network/getting-started': [
      'networkGettingStarted',
      'contactUs',
      'privateSolutions',
    ],
    '/trendline-calculation': ['trendlineCalculation', 'carbonIntensity'],
    'rgx:/value-chain.*': ['valueChain', 'carbonIntensity', 'community'],
    '/simulation-calculations': ['ambitionSimulationInfo', 'carbonIntensity'],
    '/solutions': ['privateSolutions', 'carbonIntensity'],
    'rgx:/solutions.*': [
      'contactUs',
      'privateSolutions',
      'solutionDetail',
      'carbonIntensity',
      'publicSolutions',
    ],
    '/handle-invitation': ['handleInvitation'],
    '/login': ['login', 'publicNavigation'],
    '/used-invite-token': ['usedInviteToken'],
    '/invite-expired': ['inviteExpired'],
    '/forbidden': ['forbidden'],
    '/community': ['community'],
    '/privacy/update-wizard': ['dataPrivacyWizard'],
    '/company/[id]': [
      'companyOverview',
      'carbonIntensity',
      'companyRelationships',
      'emissionsOverviewChart',
    ],
  },
};
